[flake8]
; ignore = E302,E402,F403,E265,E201,E124,E202,E123,E731
max-line-length = 120
exclude = affect/tests/*
max-complexity = 15

[aliases]
test = pytest

[tool:pytest]
python_files = affect/tests/*.py
; uncomment when ready to test code samples in docs:
;testpaths = affect/tests docs
testpaths = affect/tests
addopts = --verbose
          --ignore=setup.py --ignore=doc/conf.py
;         --doctest-modules --doctest-glob=doc/*.rst
; uncomment ^^^ when ready to test code samples in docs
doctest_optionflags = IGNORE_EXCEPTION_DETAIL ELLIPSIS
